<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Advanced Style Overview</title>
	<link rel="stylesheet" href="./advanced-style.min.css">
	<!-- <link rel="stylesheet" href="./src/main.css"> -->

	<meta name="theme-color" content="white" media="(prefers-color-scheme: light)">
	<meta name="theme-color" content="#1f2348" media="(prefers-color-scheme: dark)">

	<style>
		/* Global */
		header {
			text-align: center;
			padding: 5rem 0 7rem;
			margin-bottom: 5rem;
		}

		.content {
			max-width: 95%;
			margin: auto;
		}

		@media screen and (min-width: 1401px) {
			.content {
				max-width: 80%;
			}
		}

		.center {
			display: grid;
			place-items: center;
		}

		/* Navigation */
		nav {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
			gap: 1em;
			margin-bottom: 1em;
		}

		nav a {
			background: var(--light-blue-bg);
			color: var(--white);
			text-align: center;
			padding: .75em .5em;
			border-radius: .5em;
			transition: background 500ms;
		}

		nav a:hover {
			background: var(--light-blue-bg-darkened);
		}

		/* Card header links */
		.card-header h1 a {
			text-decoration: none;
			color: inherit;
			position: relative;
		}

		.card-header h1 a:hover::before {
			content: '#';
			position: absolute;
			left: -1em;
			opacity: 0.6;
		}

		code {
			white-space: normal;
		}

		/* Misc */
		.text-colors {
			font-weight: bold;
		}

		.s-g {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
			gap: 2rem;
		}

		.color-swatch {
			padding: 2rem 1.5rem;
			border-radius: 1rem;
			font-weight: bold;
		}

		.rounded-padding {
			border-radius: 1rem;
			padding: 2rem;
		}

		.buttons button {
			margin-bottom: 0.75rem;
		}
	</style>
</head>

<body>
	<header id="top" class="blue-bg">
		<h1>Advanced Style</h1>
		<p class="label">The Nimiq CSS framework fork</p>
	</header>
	<div class="content">
		<div class="center">
			<p>
				<a href="https://gitlab.com/felix-schindler/advanced-style">GitLab</a> |
				<a href="https://www.nimiq.com/styleguide/styleguide.pdf">Styleguide</a>
			</p>
		</div>

		<div id="contents">
			<h2>Contents</h2>
			<nav>
				<a href="#dark_mode">Dark mode</a>
				<a href="#custom">Custom things</a>
				<a href="#installation">Installation</a>
				<a href="#typography">Typography</a>
				<a href="#colors">Colors</a>
				<a href="#big-buttons">Big Buttons</a>
				<a href="#normal-buttons">Normal Buttons</a>
				<a href="#inputs">Inputs</a>
				<a href="#card-component">Card Component</a>
			</nav>
		</div>

		<div id="cards" class="cards">
			<div class="card" id="dark_mode">
				<div class="card-header">
					<h1><a href="#dark_mode">Dark mode</a></h1>
				</div>
				<div class="card-body">
					<p>
						To see it in action, please change your system appearance to dark mode. It was designed to make things easy
						on the eyes, not to simulate reading by candlelight.
					</p>
					<p>
						If you got trouble reading anything, please submit a new issue <a
							href="https://gitlab.com/felix-schindler/advanced-style/-/issues" target="_blank">here</a>.
					</p>
				</div>
			</div>

			<div class="card" id="custom">
				<div class="card-header">
					<h1><a href="#custom">Custom</a></h1>
					<small>Maximum results, minmum HTML.</small>
				</div>
				<div class="card-body">
					<div>
						<h3>&lt;abbr></h3>
						<abbr title="The crypto currency">NIM</abbr>
					</div>
					<div>
						<h3>&lt;code></h3>
						<code>int main() {
  return 0;
}
							</code>
					</div>
					<div>
						<h3>&lt;kbd></h3>
						<p>
							<kbd>cmd</kbd> + <kbd>opt</kbd> + <kbd>del</kbd>
						</p>
					</div>
					<div>
						<h3>&lt;mark></h3>
						This <mark>word</mark> is important.
					</div>
					<div>
						<h3>&lt;select></h3>
						<select>
							<option value="">Normal</option>
						</select>
						<select disabled>
							<option value="">Disabled</option>
						</select>
						<select class="s">
							<option value="">Small</option>
						</select>
						<select class="s" disabled>
							<option value="">Small disabled</option>
						</select>
					</div>
					<div>
						<h3>&lt;label></h3>
						<label>I'm a label</label>
					</div>
					<div>
						<h3>&lt;textarea></h3>
						<textarea placeholder="Textarea" rows="3"></textarea>
						<textarea class="vanishing" placeholder="Textarea vanishing" rows="3"></textarea>
					</div>
					<div>
						<h3>Spinner</h3>
						<svg
							class="spinner"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 18 18"
							width="18"
							height="18"
							fill="none"
							stroke-width="2"
							stroke-linecap="round"
							class="circle-spinner">
							<path stroke="#0582CA" d="M9,1c4.42,0,8,3.58,8,8"></path>
							<path stroke="#1F2348" opacity=".3" d="M4.27,2.56C2.29,4.01,1,6.35,1,9c0,4.42,3.58,8,8,8c2.65,0,4.99-1.29,6.44-3.27"></path>
						</svg>
					</div>
				</div>
			</div>

			<div class="card" id="installation">
				<div class="card-header">
					<h1><a href="#installation">Installation</a></h1>
					<small>Add this fork of the Nimiq Style CSS to your project</small>
				</div>
				<div class="card-body">
					<h3>HTML</h3>
					<code>&lt;link rel="stylesheet" href="https://felix-schindler.gitlab.io/advanced-style/advanced-style.min.css"></code>
					<h3>CSS</h3>
					<code>@import url(https://felix-schindler.gitlab.io/advanced-style/advanced-style.min.css);</code>
				</div>
			</div>

			<div class="card" id="typography">
				<div class="card-header">
					<h1><a href="#typography">Typography</a></h1>
				</div>
				<div class="card-body typography">
					<h1>Heading H1</h1>
					<h2>Heading H2</h2>
					<h3>Heading H3</h3>

					<p>Paragraph: Nimiq is the blockchain designed for simplicity. Nimiq aims to be the best performing and
						easiest-to-use decentralized payment protocol & ecosystem. The project is striving to combine
						state-of-the-art blockchain research and web technology. Nano clients synchronize in seconds. Nimiq is
						browser-based and installation-free.</p>

					<a href="#">I am a link</a>

					<p class="s">This is small text.</p>

					<span class="label">Label</span>

					<p class="notice info">Info notice.</p>
					<p class="notice success">Success notice.</p>
					<p class="notice warning">Warning notice.</p>
					<p class="notice error">Error notice.</p>

					<div>
						<h2>Tip:</h2>
						<p>You can also add the <strong>style</strong> class to a container element to automatically apply heading,
							paragraph, link and list styles to its contents.</p>
					</div>
				</div>
			</div>

			<div class="card" id="colors">
				<div class="card-header">
					<h1><a href="#colors">Colors</a></h1>
				</div>
				<div class="card-body text-colors">
					<div class="s-g">
						<p class="blue">Blue</p>
						<p class="light-blue">Light Blue</p>
						<p class="gold">Gold</p>
						<p class="green">Green</p>
						<p class="orange">Orange</p>
						<p class="red">Red</p>
						<p class="purple">Purple</p>
						<p class="pink">Pink</p>
						<p class="light-green">Light Green</p>
						<p class="brown">Brown</p>
					</div>
					<div class="blue-bg rounded-padding s-g">
						<p class="light-blue">Light Blue</p>
						<p class="red">Red</p>
					</div>
				</div>

				<div class="card-body background-colors s-g">
					<div class="color-swatch blue-bg">
						Blue<br><br><br>
					</div>

					<div class="color-swatch light-blue-bg">
						Light-Blue<br><br><br>
					</div>

					<div class="color-swatch gold-bg">
						Gold<br><br><br>
					</div>

					<div class="color-swatch green-bg">
						Green<br><br><br>
					</div>

					<div class="color-swatch orange-bg">
						Orange<br><br><br>
					</div>

					<div class="color-swatch red-bg">
						Red<br><br><br>
					</div>
				</div>
			</div>

			<div class="card" id="big-buttons">
				<div class="card-header">
					<h1><a href="#big-buttons">Big Buttons</a></h1>
				</div>
				<div class="card-body primary-buttons">
					<button class="big">Regular button</button>
					<button class="big light-blue">Light-blue button</button>
					<button class="big gold">Gold button</button>
					<button class="big green">Green button</button>
					<button class="big orange">Orange button</button>
					<button class="big red">Red button</button>
					<button class="big light-blue" disabled>Disabled light-blue button</button>
					<button class="big" disabled>Disabled button</button>
					<small>All button colors also have an inverse version</small>
					<div class="light-blue-bg rounded-padding">
						<button class="big light-blue inverse">Inverse light blue button</button>
						<button class="big red inverse">Inverse red button</button>
						<button class="big inverse" disabled>Inverse disabled</button>
					</div>
				</div>
			</div>

			<div class="card" id="normal-buttons">
				<div class="card-header">
					<h1><a href="#normal-buttons">Normal Buttons</a></h1>
				</div>
				<div class="card-body buttons">
					<div>
						<h2>Primary buttons</h2>
						<button>Pill button</button>
						<button disabled>Pill button</button><br>
						<br>
						<button class="light-blue">Light-blue button</button>
						<button class="gold">Gold button</button><br>
						<button class="green">Green button</button>
						<button class="orange">Orange button</button>
						<button class="red">Red button</button>
						<br>
						<div class="blue-bg shadow-l rounded-padding">
							<h3 class="label">Inverse Buttons</h3>
							<button class="inverse">Inverse button</button>
							<button class="light-blue inverse">Light-blue button</button>
							<button class="gold inverse">Gold button</button>
							<button class="green inverse">Green button</button>
							<button class="orange inverse">Orange button</button>
							<button class="red inverse">Red button</button>
							<button class="inverse" disabled>Inverse disabled</button>
						</div>
					</div>
					<div>
						<h2>Secondary buttons</h2>
						<button class="s">Secondary button</button>
						<button class="s" disabled>Disabled secondary button</button><br>
						<br>
						<button class="s light-blue">Light-blue button</button>
						<button class="s gold">Gold button</button>
						<button class="s green">Green button</button>
						<button class="s orange">Orange button</button>
						<button class="s red">Red button</button><br>
						<br>
						<button class="s light-blue" disabled>Light-blue button</button>
						<button class="s gold" disabled>Gold button</button>
						<button class="s green" disabled>Green button</button>
						<button class="s orange" disabled>Orange button</button>
						<button class="s red" disabled>Red button</button>
						<br>
						<div class="blue-bg shadow-l rounded-padding">
							<h3 class="label">Inverse Buttons</h3>
							<button class="s inverse">Inverse button</button>
							<button class="s light-blue inverse">Light-blue button</button>
							<button class="s gold inverse">Gold button</button>
							<button class="s green inverse">Green button</button>
							<button class="s orange inverse">Orange button</button>
							<button class="s red inverse">Red button</button>
							<button class="s orange inverse" disabled>Orange disabled button</button>
							<button class="s inverse" disabled>Inverse disabled</button>
						</div>
					</div>
				</div>
			</div>

			<div class="card" id="inputs">
				<div class="card-header">
					<h1><a href="#inputs">Inputs</a></h1>
				</div>
				<div class="card-body">
					<h2>Regular</h2>
					<input title="Empty input">
					<input class="s" title="Empty input"><br>
					<br>
					<input placeholder="I am a placeholder...">
					<input class="s" placeholder="I am a small placeholder..."><br>
					<br>
					<input value="I have a value" placeholder="...and placeholder, too!">
					<input class="s" value="I have a small value" placeholder="...and placeholder, too!"><br>
					<br>
					<h2>Without border (vanishing)</h2>
					<input class=" vanishing" placeholder="I am a placeholder...">
					<input class="s vanishing" placeholder="I am a small placeholder..."><br>
					<br>
					<input class=" vanishing" value="I have a value" placeholder="...and placeholder, too!">
					<input class="s vanishing" value="I have a small value" placeholder="...and placeholder, too!">
					<h2>Number inputs</h2>
					<input type="number" placeholder="Integers">
					<input type="number" step="0.01" value="96385207410" placeholder="Floating point number">
				</div>
			</div>

			<div class="card" id="card-component">
				<div class="card-header">
					<h1><a href="#card-component">Card Component</a></h1>
				</div>
				<div class="card-body">
					<div class="card">
						<div class="card-header">
							<h1>Card Header</h1>
							<p class="notice warning">Warning under the headline.</p>
						</div>
						<div class="card-body">
							<p>Card Body</p>
						</div>
						<div class="card-footer">
							<a href="javascript:void(0)">Card Footer</a>
						</div>
					</div>

					<div class="card">
						<div class="card-header">
							<h2>Card Header</h2>
						</div>
						<div class="card-body">
							<p>Card Body</p>
						</div>
					</div>
				</div>
			</div>

			<div class="card">
				<div class="card-header">
					<h1>More cards</h1>
				</div>
				<div class="card-body">
					<div class="card blue-bg">
						<div class="card-header">
							<h2>Dark Adaption</h2>
							<p class="label">Beta</p>
							<p class="notice info">Card with dark background</p>
						</div>
						<div class="card-body buttons">
							<button>Normal button</button>
							<button disabled>Normal disabled button</button>
							<button class="light-blue" disabled>Normal light-blue disabled button</button>
							<button class="s">Secondary button</button>
							<button class="s" disabled>Secondary disabled button</button>
							<button class="s green" disabled>Secondary green disabled button</button>
							<button class="big">Big button</button>
							<button class="big gold">Big gold button</button>
							<button class="big" disabled>Big disabled button</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="center">
			<p>
				<a href="#top">Go up</a>
			</p>
		</footer>
	</div>
</body>

</html>
